.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 0.6fr));
  grid-column-gap: 50px;
  justify-content: center;
  padding: 70px 0;
  @include media($max-width: 768px) {
    grid-template-columns: 80vw;
  }

  .project {
    position: relative;
    border: 1px;
    padding: 30px 0;

    &-header {
      padding-bottom: 6px;
      h3 {
        display: inline;
      }
      i {
        float: right;
        font-size: 22px;
        padding-left: 5px;
      }
    }

    img {
      width: 100%;
      box-shadow: 15px 15px 0px 0px $secondary-color;
      border-radius: 5px;
    }

    a {
      border-radius: 5px;
      border: 0;
      background: $primary-color;
      color: $secondary-color;
      @include position-abs($right: -20px, $top: 20%);
      @include size(85px, 35px);
      @include flex($jc: center, $align: center);
      @include media($max-width: 768px) {
        top: 25%;
      }

      i {
        padding-right: 5px;
      }
      & + a {
        top: 30%;
        @include media($max-width: 768px) {
          top: 39%;
        }
      }
    }
  }
}
